[linux]
BT_MAC_REGEX = re.compile("(?:[0-9a-fA-F]:?){12}")
BT_NAME_REGEX = re.compile("[0-9A-Za-z ]+(?=\s\()")
BT_CONNECTED_REGEX = re.compile("(Connected: [0-1])")
USB_ID_REGEX = re.compile("([0-9a-fA-F]{4}:[0-9a-fA-F]{4})")
AC_FILE = /sys/class/power_supply/RUN_DEBUG/online
USB_ID_WHITELIST = ['DEAD:BEEF']
USB_CONNECTED_WHITELIST = []
CDROM_DRIVE = /dev/sr0
BATTERY_FILE = /sys/class/power_supply/RUN_DEBUG/present
BT_PAIRED_WHITELIST = {'DE:AD:BE:EF:CA:FE': 'Generic Bluetooth Device'}
BT_CONNECTED_WHITELIST = ['DE:AD:BE:EF:CA:FE']
ETHERNET_CONNECTED = /sys/class/net/RUN_DEBUG/carrier

[windows]
ETHERNET_INTERFACE = DE-AD-BE-EF-CA-FE

[email]
SMTP_SERVER = mail.example.com
SMTP_PORT = 465
SENDER = example@example.com
# DESTINATION can have more accounts if you do it like so:
# example@example.com, example2@example.com
DESTINATION = example@example.com
SENDER_PASSWORD = p4$$W0rD
CIPHER_CHOICE = ECDHE-RSA-AES256-GCM-SHA384
LOGIN_AUTH = LOGIN

[global]
REST = 3
KILLER_FILE = /something/something.txt
